# Generated by Django 4.0.3 on 2022-07-28 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_hat_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='href',
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='section_number',
            field=models.PositiveIntegerField(),
        ),
    ]
