# Generated by Django 4.0.3 on 2022-07-28 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_shoe_bin'),
    ]

    operations = [
        migrations.AddField(
            model_name='binvo',
            name='href',
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
    ]
